spring.application.name=CoffeeShopMenu

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
# none, create-only, drop, create, create-drop, validate, update
# This property is used to tell Hibernate to alter the database tables as per entity mapping changes
spring.jpa.hibernate.ddl-auto=update

# Disable view prefix/suffix (using Thymeleaf instead of JSP)
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp